is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mucenje_korisnika
build_property.ProjectDir = C:\Users\Nikola_Popovic\source\repos\Mucenje_korisnika\Mucenje_korisnika\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
